/***********************************************************************
 * 통합HR_확장패치.gs — 이력서 첨부 + 평가일 수정
 * ---------------------------------------------------------------------
 * 설치 (3단계, 기존 코드는 건드리지 않음):
 *   1) Apps Script 에디터 → 파일 추가(＋) → 스크립트
 *      → 이름 "통합HR_확장패치" → 이 내용 전체 붙여넣기
 *   2) Api.gs 의 API_ALLOW 배열 맨 뒤에 아래 3개 추가:
 *        , 'uploadResume', 'getResumeLinks', 'setEvaluationDate'
 *   3) 배포 관리 → 연필 → 새 버전 → 배포  (액세스 "모든 사용자" 유지)
 *
 * 동작:
 *   · 이력서 파일은 내 드라이브의 "통합HR 이력서" 폴더에 저장되고,
 *     스프레드시트에 "이력서파일" 시트가 자동 생성되어 지원자와 연결됩니다.
 *   · 같은 지원자에게 다시 첨부하면 이전 파일은 휴지통으로 이동(교체)됩니다.
 *   · setEvaluationDate 는 면접평가 시트의 평가일만 바꿉니다.
 ***********************************************************************/

var RESUME_SHEET_NAME_  = '이력서파일';
var RESUME_FOLDER_NAME_ = '통합HR 이력서';
var RESUME_MAX_BYTES_   = 15 * 1024 * 1024;   // 15MB

/* 기존 인증 로직 재사용: 프로젝트의 토큰 검증 헬퍼가 있으면 그걸 쓰고,
   없으면 토큰을 검증하는 기존 API 를 한 번 태워서 검증한다. */
function extAuth_(token) {
  var g = globalThis;
  var helpers = ['checkToken_', 'requireAuth_', 'assertToken_', 'verifyToken_', 'auth_'];
  for (var i = 0; i < helpers.length; i++) {
    if (typeof g[helpers[i]] === 'function') { g[helpers[i]](token); return; }
  }
  getRubric(token);   // 폴백: 토큰이 틀리면 기존 로직이 예외를 던진다
}

function resumeSheet_() {
  var ss = SpreadsheetApp.getActive();
  var sh = ss.getSheetByName(RESUME_SHEET_NAME_);
  if (!sh) {
    sh = ss.insertSheet(RESUME_SHEET_NAME_);
    sh.appendRow(['지원자ID', '파일명', '파일ID', 'URL', '업로드일']);
  }
  return sh;
}

function resumeFolder_() {
  var it = DriveApp.getFoldersByName(RESUME_FOLDER_NAME_);
  return it.hasNext() ? it.next() : DriveApp.createFolder(RESUME_FOLDER_NAME_);
}

/* 이력서 업로드(교체). 프론트 호출: uploadResume(token, 지원자ID, 파일명, MIME, base64) */
function uploadResume(token, candidateId, fileName, mimeType, base64) {
  extAuth_(token);
  if (!candidateId) throw new Error('지원자 ID가 없습니다.');
  if (!base64) throw new Error('파일 내용이 비어 있습니다.');
  var bytes = Utilities.base64Decode(base64);
  if (bytes.length > RESUME_MAX_BYTES_) throw new Error('파일이 너무 큽니다 (15MB 이하만 첨부).');

  var blob = Utilities.newBlob(bytes, mimeType || 'application/octet-stream',
                               String(fileName || ('이력서_' + candidateId)));
  var file = resumeFolder_().createFile(blob);
  file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);

  var sh = resumeSheet_();
  var v = sh.getDataRange().getValues();
  for (var i = v.length - 1; i >= 1; i--) {                       // 기존 첨부 교체
    if (String(v[i][0]) === String(candidateId)) {
      try { DriveApp.getFileById(String(v[i][2])).setTrashed(true); } catch (_) {}
      sh.deleteRow(i + 1);
    }
  }
  var url = 'https://drive.google.com/file/d/' + file.getId() + '/view';
  sh.appendRow([String(candidateId), String(fileName || ''), file.getId(), url, new Date()]);
  return { candidateId: String(candidateId), name: String(fileName || ''), url: url };
}

/* 지원자ID → {url, name} 매핑 반환 (면접 평가 목록 렌더용) */
function getResumeLinks(token) {
  extAuth_(token);
  var sh = SpreadsheetApp.getActive().getSheetByName(RESUME_SHEET_NAME_);
  var out = {};
  if (!sh) return out;
  var v = sh.getDataRange().getValues();
  for (var i = 1; i < v.length; i++) {
    if (v[i][0]) out[String(v[i][0])] = { url: String(v[i][3] || ''), name: String(v[i][1] || '') };
  }
  return out;
}

/* 평가일 수정. 프론트 호출: setEvaluationDate(token, 평가ID, 지원자ID, 'YYYY-MM-DD')
   평가ID가 있으면 그 행, 없으면(방금 신규 저장) 해당 지원자의 마지막 평가 행. */
function setEvaluationDate(token, evalId, candidateId, dateStr) {
  extAuth_(token);
  var m = String(dateStr || '').match(/^(\d{4})-(\d{2})-(\d{2})$/);
  if (!m) throw new Error('날짜 형식이 올바르지 않습니다 (YYYY-MM-DD).');

  var sh = SpreadsheetApp.getActive().getSheetByName('면접평가');
  if (!sh) throw new Error('면접평가 시트를 찾을 수 없습니다.');
  var v = sh.getDataRange().getValues();
  if (v.length < 2) throw new Error('저장된 평가가 없습니다.');

  var head = v[0].map(function (x) { return String(x).trim(); });
  var idCol = head.indexOf('평가ID');   if (idCol < 0) idCol = 0;                 // 스키마: [평가ID, 지원자ID, …, 평가일]
  var cdCol = head.indexOf('지원자ID'); if (cdCol < 0) cdCol = 1;
  var dtCol = head.indexOf('평가일');   if (dtCol < 0) dtCol = head.length - 1;

  var row = -1, i;
  if (evalId) {
    for (i = 1; i < v.length; i++) if (String(v[i][idCol]) === String(evalId)) { row = i; break; }
  }
  if (row < 0 && candidateId) {                                   // 신규 저장 직후: 그 지원자의 최신 행
    for (i = v.length - 1; i >= 1; i--) if (String(v[i][cdCol]) === String(candidateId)) { row = i; break; }
  }
  if (row < 0) throw new Error('대상 평가를 찾을 수 없습니다.');

  sh.getRange(row + 1, dtCol + 1).setValue(new Date(Number(m[1]), Number(m[2]) - 1, Number(m[3])));
  return { ok: true };
}
